<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link rel="Stylesheet" href="~/Content/AdminSection.css" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<script src="~/Content/Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>
<body>
<div id="wrapper">
<% Html.RenderPartial("AdminMenuBar"); %>
<!-- start page -->
<div id="page">
	<!-- start content -->
	<div id="content">
		<div class="post">
        <div id="categories">
            <% Html.RenderAction("Menu","AdminNav"); %>
        </div>
        <hr />
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
        </asp:ContentPlaceHolder>
			  </div>
	</div>
	<!-- end content -->
	<!-- start sidebar -->

	<!-- end sidebar -->
</div>
</div>
<!-- end page -->
<!--<div id="footer">
	<p>&copy;2010 All Rights Reserved Piza Pizza LTD.</p>
</div>-->



 
</body>
</html>
