<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link rel="Stylesheet" href="~/Content/General.css" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<script src="~/Content/Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>
<body>
<div id="wrapper">
<!-- start header -->
<div id="header"> 
  <object width="880" height="170">
<param name="movie" value="/Content/banner.swf">
<embed src="/Content/banner.swf" width="880" height="170">
</embed>
</object>
	<br />
	<p align="center"><a href="http://localhost:49209/">Home</a> - <a href="MenuItems/List">Online Menu</a> - <a href="#">Side Dishes</a> - <a href="#">Drinks</a> - <a href="#">Deserts</a> - <a href="http://localhost:49209/OrderDisplay/ListOrders">Order Display</a> - <a href="http://localhost:49209/Admin/List">Admin</a> - <a href="http://localhost:49209/customer/Create">Sign Up</a> </p>
</div>
<!-- end header -->
<!-- start page -->
<div id="page">
	<!-- start content -->
	<div id="content">
		<div class="post">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
        </asp:ContentPlaceHolder>
			  </div>
	</div>
	<!-- end content -->
	<!-- start sidebar -->

	<!-- end sidebar -->
</div>
</div>
<!-- end page -->
<!--<div id="footer">
	<p>&copy;2010 All Rights Reserved Piza Pizza LTD.</p>
</div>-->



 
</body>
</html>
